<!-- Projeto pt. 1 - HTML -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&family=Open+Sans:ital,wght@0,300;1,400&display=swap"
        rel="stylesheet">
    <title>Projeto pt. 1 - HTML</title>
</head>

<body>
    <header>
        <a class="link-header"> Inicio </a>
        <a class="link-header"> Sobre </a>
        <a class="link-header"> Produtos </a>
        <a class="link-header"> Serviços </a>
        <a class="link-header"> Contato </a>
        <button class="button-header">Login</button>
    </header>

    <main>
        <img src="./img/We-Care.png" alt="We-Care-logo" class="logo-image">

        <section>
            <div>
                <h1>Seu PET</h1>
                <h2>Curiosidades sobre seu pet</h2>
                <p> - Um cachorro adulto tem 42 dentes;</p>
                <p> - O olfato canino é 1 milhão de vezes melhor do que o dos humanos;</p>
                <p> - Castrar seu cachorro pode ajudar a prevenir alguns tipos de câncer;</p>
                <p> - Se não for castrada, uma cachorra pode ter 66 filhotes em 6 anos;</p>
                <p> - A audição canina é 10 vezes melhor do que a dos humanos.</p>
                <button class="button-main">Explorar</button>
            </div>
        </section>
    </main>

</body>

</html>