* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    margin: 44px 0 44px 76px;
    
}

.link-header {
    font-weight: 600;
    /*mais fina ou mais grosa */
    font-size: 24px;
    /*tamanho da fonte */
    line-height: 29px;
    /* Altura da linha */
    color: #989D9C;
    /* Cor dos meus links */
    cursor: pointer;
    margin: 23px;
}

.button-header {
    background: #665AE1;
    border-radius: 20.5px;
    Width: 130px;
    Height: 41px;
    border: none;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
    cursor: pointer;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
 
.logo-image {
    Width: 568px;
    Height: 500px;
    margin-left: 86px;
    display: inline-block;
}

section {
    display: inline-block;
    margin-left: 86px;
    Width: 468px;
    Height: 400px;
   
}

h1 {
    font-weight: 900;
    font-size: 50px;
    line-height: 122px;
    color: #515151;
}

h2 {
    font-weight: 550;
    font-size: 33px;
    line-height: 71px;
    color: #515151;
    margin-bottom: 15px;
}

p {
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #848484;
    width: 525px;
}

.button-main {
    background: #ADFF00;
    border-radius: 30px;
    width: 239px;
    height: 64px;
    border: none;
    cursor: pointer;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    color: #000000;
    margin-top: 32px;
}

div {
    background: #fafafa ;
    border-radius: 30px;
    width: 525px;
}
